{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "baileys": "^4.4.0",
    "formidable": "^3.5.3"
  }
}