{
  "version": 2,
  "builds": [{ "src": "api/index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api", "dest": "/api/index.js" },
    { "src": "/send", "dest": "/public/send.html" },
    { "src": "/(.*)", "dest": "/public/login.html" }
  ]
}
